In [1]:
import pandas as pd

In [45]:
df = pd.read_csv("./calls.csv junior_1_senior_1_manager_2_director_2.csv")

In [46]:
df["postion"] = df["handler"].apply(lambda arr: arr.replace("'",'').replace("]",'').split(',')[2])

,priority,caller,call_time,status,handler,handle_time
39,high,"[38, 'Launce']",2019-05-27 22:45:10.687725,deallocated,"[5, 'Beatriz', 'director']",2019-05-27 22:45:13.891940
40,low,"[38, 'Launce']",2019-05-27 22:45:12.381088,deallocated,"[1, 'Rosaline', 'junior']",2019-05-27 22:45:14.393311
41,high,"[20, 'Staford']",2019-05-27 22:45:12.915739,deallocated,"[4, 'Granville', 'manager']",2019-05-27 22:45:14.987148
42,high,"[53, 'Osgood']",2019-05-27 22:45:13.834623,deallocated,"[3, 'Elsi', 'manager']",2019-05-27 22:45:15.908452
43,high,"[25, 'Fay']",2019-05-27 22:45:15.299126,deallocated,"[4, 'Granville', 'manager']",2019-05-27 22:45:17.306142

In [47]:
df.head()

In [48]:
results = df[["postion","priority","caller"]].groupby(["postion","priority"]).count()

,priority,caller,call_time,status,handler,handle_time,postion
0,low,"[79, 'Lennard']",2019-05-27 22:44:42.744796,deallocated,"[1, 'Rosaline', 'junior']",2019-05-27 22:44:44.782217,junior
1,high,"[17, 'Marybelle']",2019-05-27 22:44:42.970015,deallocated,"[3, 'Elsi', 'manager']",2019-05-27 22:44:44.982746,manager
2,low,"[32, 'Ned']",2019-05-27 22:44:43.901254,deallocated,"[2, 'Twyla', 'senior']",2019-05-27 22:44:45.985611,senior
3,high,"[68, 'Lucretia']",2019-05-27 22:44:45.357208,deallocated,"[3, 'Elsi', 'manager']",2019-05-27 22:44:47.397083,manager
4,high,"[44, 'Mariann']",2019-05-27 22:44:46.124517,deallocated,"[5, 'Beatriz', 'director']",2019-05-27 22:44:48.204805,director

In [57]:
results

                    caller
postion   priority
 director high           4
 junior   low           11
 manager  high           9
          low           10
 senior   low           10

                    caller
postion   priority
 director high           4
 junior   low           11
 manager  high           9
          low           10
 senior   low           10